# rest-api-invoker

./: .gitignore  .project  README.md  pom.xml
src/main/java/it/ninjatech/restapiinvoker/: InvokerMethodInterceptor.java  RestApiInvokerFactory.java
src/main/java/it/ninjatech/restapiinvoker/client/: DefaultHttpRestClient.java  HttpRestClient.java  MockHttpRestClient.java  ResponseTypeReference.java
src/main/java/it/ninjatech/restapiinvoker/invocationdata/: InvocationData.java  InvocationDataRetriever.java
src/main/java/it/ninjatech/restapiinvoker/mock/data/: AbstractMockData.java  InMemoryMockData.java  JacksonMockData.java
src/main/java/it/ninjatech/restapiinvoker/mock/matcher/: AbstractMatcherBuilder.java  BodyMatcherBuilder.java  DefaultMockMatcher.java  HttpMethodMatcherBuilder.java  MapMatcherBuilder.java  Matcher.java  MockMatcher.java  MockMatcherBuilder.java  MultiValueMapMatcherBuilder.java  ResponseTypeMatcherBuilder.java  StringMatcherBuilder.java
src/main/java/it/ninjatech/restapiinvoker/mock/retriever/: ClasspathJacksonMockDataRetriever.java  InMemoryMockDataRetriever.java  JacksonMockDataRetriever.java  MockDataRetriever.java
